To get the Item, simply rename a Carved Pumpkin---------------------------------------
  (They Must be spelt EXACTLY The way they are spelt here)

Villager----------------------------------------------------------------------------------------------------
Straw Hat
Shepard Hat
Fisherman Hat
Monicle
Fletcher Hat
Welder Goggles Off
Welder Goggles On
Book


Buckets---------------------------------------------------------------------------------------------------
Bucket
Water Bucket
Lava Bucket
Powder Snow Bucket


Decorative-----------------------------------------------------------------------------------------------
Book
Enchanted Book
Fly Swatter
Sandwich
Toilet
Sheep Hat


All Hats----------------------------------------------------------------------------------------------------
Straw Hat
Shepard Hat
Fisherman Hat
Monicle
Fletcher Hat
Welder Goggles Off
Welder Goggles On
Book
Bucket
Water Bucket
Lava Bucket
Powder Snow Bucket
Enchanted Book
Fly Swatter
Sandwich
Toilet
Sheep Hat
Krusty Krab Employee Hat
Bloody Iron Sword
Cowboy Hat
Fox Hat
Raccoon Hat
Pirate Hat
Police Hat
Mario Cap
Gas Mask
Propellor Hat
Error Hat